\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{About the data}{1}{section*.1}\protected@file@percent }
\newlabel{about-the-data}{{}{1}{About the data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import libraries}{1}{section*.2}\protected@file@percent }
\newlabel{import-libraries}{{}{1}{Import libraries}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import data}{1}{section*.3}\protected@file@percent }
\newlabel{import-data}{{}{1}{Import data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning data}{2}{section*.4}\protected@file@percent }
\newlabel{cleaning-data}{{}{2}{Cleaning data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events by region}{2}{section*.5}\protected@file@percent }
\newlabel{events-by-region}{{}{2}{Events by region}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual analysis}{2}{section*.6}\protected@file@percent }
\newlabel{visual-analysis}{{}{2}{Visual analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship No Murder Events vs Murder events}{4}{section*.7}\protected@file@percent }
\newlabel{relationship-no-murder-events-vs-murder-events}{{}{4}{Relationship No Murder Events vs Murder events}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separate by BORO}{5}{section*.8}\protected@file@percent }
\newlabel{separate-by-boro}{{}{5}{Separate by BORO}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Focus on one BORO}{13}{section*.9}\protected@file@percent }
\newlabel{focus-on-one-boro}{{}{13}{Focus on one BORO}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between total number of events vs murders}{14}{section*.10}\protected@file@percent }
\newlabel{relationship-between-total-number-of-events-vs-murders}{{}{14}{Relationship between total number of events vs murders}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear model}{16}{section*.11}\protected@file@percent }
\newlabel{linear-model}{{}{16}{Linear model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Finally, this is the final model and its parameters}{16}{section*.12}\protected@file@percent }
\newlabel{finally-this-is-the-final-model-and-its-parameters}{{}{16}{Finally, this is the final model and its parameters}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations and BIAS}{17}{section*.13}\protected@file@percent }
\newlabel{considerations-and-bias}{{}{17}{Considerations and BIAS}{section*.13}{}}
\gdef \@abspage@last{17}
